/*variables*/
:root{
   /* --color-bg-principal: #bebebe;
    --color-bg-secondary: #fff;
    --color-text: #000;*/
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --border-radius: 0.350rem;
}

html{
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    --color-bg-principal: #FAFAFA;
    --color-bg-secondary: #fff;
    --color-text: #000;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text);
    background-color: var(--color-bg-principal);
}

body.dark-mode{
    --color-bg-principal: #212E37;
    --color-bg-secondary: #2b3743;
    --color-text: #fff;
}

.container{
    /*centrarlo*/
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/* imagenes del card*/
.img-fluid{
    width: 100%;
}

/* Espacioados - margenes*/
.my-2{
    margin-top: 2rem; /* 2 x 16px*/
    margin-bottom: 2rem;
}

/* Navbar */
.navbar{
    background-color: var(--color-bg-secondary);
    box-shadow: var(--box-shadow);
}

/* contenido del navbar*/
.navbar-content{
    display: flex; /*pone al lado de otro*/
    justify-content: space-between;
    align-items: center;
}


/* boton de dark mode*/
.btn-dark-mode{
   background-color: var(--color-bg-secondary);
   border: none;
   outline: none;
   cursor: pointer;
   opacity: 1;
   transition: 0.3s;
   color: var(--color-text);
}

.btn-dark-mode:hover {
   opacity: 0.6;
}


/* Filtros para el select*/
.filter-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* formulario de busquedad*/
.form-search {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    background-color: var(--color-bg-secondary);
    padding: 1rem;
}

/* icono del form*/
.form-search i {
    opacity: 0.5;
}

.form-search input {
   border: none; 
   outline: none;
   margin-left: 1rem;
   background-color: var(--color-bg-secondary);
   color: var(--color-text);
}


/* Principal*/

.grid {
    display: grid;   /*utilizando grid css*/
    grid-template-columns: repeat(4, minmax(0, 1fr)); /*repetimos 4 veces las columnas y todas del mismo tamaño*/
    gap: 2rem; /*separamos las columnas*/
}

/* configuramos la card*/
.card {
    background-color: var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.card img{
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}


/* contenido de la card*/
.card-content{
  padding: 2rem;
}


.card-content h3{
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: var(--color-text);
}


/* 1000 pixeles - 3 columnas*/
@media (max-width: 1000px){
    .grid{

        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}


/* modo table */
@media (max-width: 750px){

    .grid{

        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}

/*movil si estamos en 600px estaria en 1 columnas los cards*/
@media (max-width: 600px){
    
    /*tamaño de la tipografia*/
    .navbar-content{
      font-size: 0.6rem;
    }

    .filter-content{
        flex-direction: column;
        align-items: flex-start;
    }

    .form-search{
        width: 100%;
        margin-bottom: 1rem;
    }

    .form-search input{
        width: 85%;
    }
    
    .grid{

        grid-template-columns: repeat(1, minmax(0, 1fr)); /*repetimos 1 vez las columnas */ 
    }
}